<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Chinese Zodiac</title>
    <link rel="stylesheet" href="Styles/ZodiacBoot.css">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
	<link rel="icon" type="image/png" href="Images/favicon.png" />
</head>

<body>

<nav class="navbar navbar-inverse visible-sm visible-xs row col-md-12">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="index.html">The Chinese Zodiac</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="12Signs.html">12 signs </a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	 </div>
  </div>
</nav>

<div class="container">

	<div class="row col-md-12 visible-md visible-lg">
    	<div id="banner"></div>
    </div>
    
	<div id="nav" class="row visible-md visible-lg">
		<div class="col-md-3"></div>
    	<div class="col-md-2 "><a href="index.html"><img src="Images/homebutton.png" alt="Home"/></a></div>
        <div class="col-md-2"><a href="12Signs.html"><img src="Images/12signs.png" alt="Signs"/></a></div>
        <div class="col-md-2"><a href="ContactUs.html"><img src="Images/ContactUs.png" alt="Contact"/></a></div>
		<div class="col-md-3"></div>
    </div>
    
    <div id="mainImage" class="row">
    	<div class="col-md-12">
        	<h1 id="animal">The Dog</h1>
			<img id="zodiac" src="Images/dog12.png" alt="Dog" />
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12">
        	<h2>Personality Traits</h2>
			<p>The eleventh animal in the zodiac is the dog. Dogs have the character traits of loyalty, compatability and kindness. They frequently offer useful advice and kind words. Dogs become deeply involved in other people's lives and always lend a shoulder to lean on. This can sometimes be percieved as being nosey. Other people's happiness is more important to dogs than their own money and success.<br /><br />Dogs are determined and master subjects before moving on to the next. They also finish everything they start. They are driven by strong morals and ethics. Dogs also have a tendency to be narrow-minded and stubborn. They can benefit from being more rational.</p>
        </div>
    </div>
	<div class="row main">
        <div class="col-md-12">
			<h2>Health</h2>
			<p>Dogs are resilient when fighting illness and it is easy to tell when a dog is not feeling well by them being sad or depressed</p>
        </div>
    </div>
    	<div class="row main">
        <div class="col-md-12">
			<h2>Career</h2>
			<p>Dogs can be counted on to help out in the workplace, especially if the dog can learn something new or get rid of others' workload. They are valuable employees.</p>
			<p>Good career choices include:</p> 
			<ul>
				<li>nurse</li>
				<li>priest</li>
				<li>professor</li>
				<li>counselor</li>
				<li>police officer</li>
				<li>politician</li>
				<li>scientist</li>
			</ul>
		</div>
	</div>
    <div class="row main">
		<div class="col-md-12">
        	<h2>Relationships</h2>
			<p>Dogs have trouble trusting other people. It can take them a long time before they become comfortable with someone. Dogs can be judgemental towards others. They are known to be emotionally cold and critical.</p>
        </div>
	</div>

<div id="footer" class="row">
    <div id="jason" class="col-md-6">
		<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#74;&#97;&#115;&#111;&#110;&#75;&#53;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Jason Kolenosky</a>
        <p>Student ID: A00911464 Set: B</p>
     </div>
	<div id="peyman" class="col-md-6">
		<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#121;&#109;&#97;&#110;&#116;&#112;&#97;&#114;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Peyman Tehrani Parsa</A>
        <p>Student ID: A00922386 Set: B</p>
        </div>
    </div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>   
</body>
</html>