<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Chinese Zodiac</title>
    <link rel="stylesheet" href="Styles/ZodiacBoot.css">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
	<link rel="icon" type="image/png" href="Images/favicon.png" />
</head>

<body>

<nav class="navbar navbar-inverse visible-sm visible-xs row col-md-12">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="index.html">The Chinese Zodiac</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="12Signs.html">12 signs </a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	 </div>
  </div>
</nav>

<div class="container">

	<div class="row col-md-12 visible-md visible-lg">
    	<div id="banner"></div>
    </div>
    
	<div id="nav" class="row visible-md visible-lg">
		<div class="col-md-3"></div>
    	<div class="col-md-2 "><a href="index.html"><img src="Images/homebutton.png" alt="Home"/></a></div>
        <div class="col-md-2"><a href="12Signs.html"><img src="Images/12signs.png" alt="Signs"/></a></div>
        <div class="col-md-2"><a href="ContactUs.html"><img src="Images/ContactUs.png" alt="Contact"/></a></div>
		<div class="col-md-3"></div>
    </div>

    <div class="row">
    	<div class="col-md-12">
        	<h2>The Chinese Zodiac</h2>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-md-2"></div>
    	<div id="explain" class="col-md-8">
        	<p>The Chinese Zodiac is based on a 12 year cycle, where each of those 12 years is
			represented by an animal. The animal signs are the rat, ox, tiger, rabbit, dragon,
			snake, horse, sheep, monkey, rooster, dog and pig. The exact origins of the 12 
			animal system remains a mystery because no ancient texts remain that describe the process.</p>
        </div>
        <div class="col-md-2"></div>
    </div>
    
	<div class="row">
    	<div class="col-md-2"></div>
    	<div class="col-md-8">
        	<img src="Images/cat.png" alt="Cat" />
        	<h3>Legend of the Zodiac Animal's Order</h3>
            <p>In ancient China, the Jade Emperor ordered that animals be designated as the 12
			calendar signs and the first 12 to arrive would be those animals. At that time the
			cat and rat were good friends. The cat had a tendency to sleep late, so he reminded
			the rat to wake him to arrive early and be chosen. That morning, the rat was too
			excited and forgot to wake his friend cat, leaving alone to the gathering place.</p>
    <p>Along the way, the rat saw many other animals moving much faster than him. To speed
	himself along, he made a deal with the ox who would carry him in return for song. As
	expected, the rat and ox were the first to arrive. What the ox hadn't realized, was	the
	rat slid off him and snuck his way to being the first in line. Meanwhile, the cat slept in
	too late and didn't make it in time to be selected for the calendar.</p>
    <p>This story is the reason why the rat is first on the calendar and why cats hate rats so
	much they chase and kill them to this day.</p>
        </div>
        <div class="col-md-2"></div>
    </div>
    
<div id="footer" class="row">
    <div id="jason" class="col-md-6">
		<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#74;&#97;&#115;&#111;&#110;&#75;&#53;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Jason Kolenosky</a>
        <p>Student ID: A00911464 Set: B</p>
     </div>
	<div id="peyman" class="col-md-6">
		<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#121;&#109;&#97;&#110;&#116;&#112;&#97;&#114;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Peyman Tehrani Parsa</A>
        <p>Student ID: A00922386 Set: B</p>
        </div>
    </div>
</div>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</body>
</html>
