<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Chinese Zodiac</title>
    <link rel="stylesheet" href="Styles/ZodiacBoot.css">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">
	<link rel="icon" type="image/png" href="Images/favicon.png" />
</head>

<body>

<nav class="navbar navbar-inverse visible-sm visible-xs row col-md-12">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="index.html">The Chinese Zodiac</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="12Signs.html">12 signs </a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	 </div>
  </div>
</nav>

<div class="container">

	<div class="row col-md-12 visible-md visible-lg">
    	<div id="banner"></div>
    </div>
    
	<div id="nav" class="row visible-md visible-lg">
		<div class="col-md-3"></div>
    	<div class="col-md-2 "><a href="index.html"><img src="Images/homebutton.png" alt="Home"/></a></div>
        <div class="col-md-2"><a href="12Signs.html"><img src="Images/12signs.png" alt="Signs"/></a></div>
        <div class="col-md-2"><a href="ContactUs.html"><img src="Images/ContactUs.png" alt="Contact"/></a></div>
		<div class="col-md-3"></div>
    </div>
    
    <div id="mainImage" class="row">
    	<div class="col-md-12">
        	<h1 id="animal">The Snake</h1>
			<img id="zodiac" src="Images/snake12.png" alt="Snake" />
        </div>
    </div>
    <div class="row main">
        <div class="col-md-12">
        	<h2>Personality Traits</h2>
			<p>The snake is the sixth animal in the Chinese Zodiac. Snakes represent characteristics such as intelligence, gracefulness and materialism. Snakes are very analytical people and do not jump into situations. they are effective at getting what they want, even if it means a bit of scheming.<br /><br />Snakes are materialistic and prefer to surround themselves with the finer things in life. Luxury helps snakes seek the peace they need to thrive.</p>
        </div>
    </div>
	<div class="row main">
        <div class="col-md-12">
			<h2>Health</h2>
			<p>Snakes prefer to live a calm, quiet life with a manageable workload. They become stressed easily and too much can shorten their lives.</p>
        </div>
    </div>
    	<div class="row main">
        <div class="col-md-12">
			<h2>Career</h2>
			<p>Snakes work very hard, but have a tendency to jump between jobs often because they get bored. Their laid-back attitude can make them look lazy, but this is not the case. Snakes are very diligent and creative. They are excellent problem-solvers and thrive under tight deadlines.</p>
			<p>Good career choices include:</p>
			<ul>
				<li>scientist</li>
				<li>analyst</li>
				<li>investigator</li>
				<li>astrologer</li>
				<li>sociologist</li>
				<li>dietician</li>
				<li>jeweler</li>
			</ul>
		</div>
	</div>
    <div class="row main">
		<div class="col-md-12">
        	<h2>Relationships</h2>
			<p>Snakes are excellent seducers who have not trouble attracting mates. They are the ones who decide when a relationship has potential or not. Once they have chosen a partner, their insecure side will come through. Snakes have a tendency to become jealous and obsessive. It's important to never betray a snake.</p>
        </div>
	</div>

<div id="footer" class="row">
    <div id="jason" class="col-md-6">
		<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#74;&#97;&#115;&#111;&#110;&#75;&#53;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Jason Kolenosky</a>
        <p>Student ID: A00911464 Set: B</p>
     </div>
	<div id="peyman" class="col-md-6">
		<A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#121;&#109;&#97;&#110;&#116;&#112;&#97;&#114;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Peyman Tehrani Parsa</A>
        <p>Student ID: A00922386 Set: B</p>
        </div>
    </div>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>   
</body>
</html>